<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>דרושים - למילואים</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }
    #ad {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      flex-direction: column;
      text-align: center;
    }
    #ad-text {
      font-size: 2rem;
      color: white;
      margin-bottom: 1rem;
      animation: fadeIn 1s ease-in-out;
    }
    #thank-you-container {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      animation: fadeIn 1s ease-in-out;
    }
    #thank-you-text {
      font-size: 1.2rem;
      color: white;
      margin-right: 1rem;
    }
    #countdown {
      font-size: 1.5rem;
      color: #FFD700;
    }
    img {
      max-width: 90%;
      max-height: 60%;
      border: 5px solid white;
      border-radius: 10px;
      animation: fadeIn 1.5s ease-in-out;
    }
    button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      animation: fadeIn 2s ease-in-out;
    }
    button:hover {
      background-color: #0056b3;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div id="ad">
    <div id="ad-text">בעוד <span id="countdown">10</span> שניות, שיחת הוואטסאפ תיפתח</div>
    <div id="thank-you-container">
      <div id="thank-you-text">תודה, צוות דרושים - למילואים</div>
      <button onclick="window.location.href='https://api.whatsapp.com/send?phone=972545660439&text=*%D7%9E.%D7%90:*%0a*%D7%A9%D7%9D+%D7%9E%D7%9C%D7%90:*%0a*%D7%AA%D7%A4%D7%A7%D7%99%D7%93+%D7%9E%D7%91%D7%95%D7%A7%D7%A9:*%0a';">מעבר מיידי למגייס</button>
    </div>
    <img src="https://gcdnb.pbrd.co/images/arwuUCy2GLje.jpg" alt="Your Ad">
  </div>

  <script>
    const redirectUrl = 'https://api.whatsapp.com/send?phone=972545660439&text=*%D7%9E.%D7%90:*%0a*%D7%A9%D7%9D+%D7%9E%D7%9C%D7%90:*%0a*%D7%AA%D7%A4%D7%A7%D7%99%D7%93+%D7%9E%D7%91%D7%95%D7%A7%D7%A9:*%0a';
    let countdown = 10;
    const countdownElement = document.getElementById('countdown');

    const countdownInterval = setInterval(() => {
      countdown -= 1;
      countdownElement.textContent = countdown;
      if (countdown === 0) {
        clearInterval(countdownInterval);
      }
    }, 1000);

    setTimeout(function() {
      document.getElementById('ad').style.display = 'none';
      window.location.href = redirectUrl;
    }, 10000);
  </script>
</body>
</html>
